#define BULLET_HIDE(x,from,count) class Bullet##x\
{\
	type="hide";\
	source="revolving";\
	sourceAddress="mirror";\
	selection=bullet##x;\
	minValue=-1.000000;\
	maxValue= 0.000000;\
	hideValue=((count+x-from-2)/count)+0.00001;\
};

class CfgSkeletons
{
    class Vehicle;
	class Helicopter: Vehicle
	{
		skeletonInherit="";
		skeletonBones[]={};
	};
     class CH_47F_Skeleton: Helicopter
     {
		  isDiscrete=0;
		  skeletonInherit="";
          skeletonBones[] =
          {
			"gatling_1","otochlaven",
			"otocvez","",
			"otochlaven","otocvez",
			"gatling_2","otochlaven_2",
			"otocvez_2","",
			"otochlaven_2","otocvez_2",
			"otochlaven_3","otocvez_3",
			"OtocVez_3","",
			
			"stick_pilot","",
			"stick_copilot","",
			"lever_pilot","",
			"lever_copilot","",
			
			"OtocHlaven_3_Shake","OtocHlaven_3",
			"ammo_belt","OtocHlaven_3_Shake",
			"bolt","OtocHlaven_3_Shake",
			"feedtray_cover","OtocHlaven_3_Shake",
			"bullet001","bullet002",
			"bullet002","bullet003",
			"bullet003","bullet004",
			"bullet004","bullet005",
			"bullet005","bullet006",
			"bullet006","bullet007",
			"bullet007","ammo_belt",
			"bullet008hide","OtocHlaven_3_Shake",
			"magazine","OtocHlaven_3_Shake",

			"kompas","",
			"kompas01","",
			"kompasvalec","",
			"horizont","",
			"horizont_b","",
			"horizont01","",
			"horizont01_b","",
			"rucicka_01","",
			"rucicka_01a","",
			"rucicka_02","",
			"rucicka_02a","",
			"rucicka_03","",
			"rucicka_03a","",
			"rucicka_04","",
			"rucicka_04a","",
			"rucicka_05","",
			"rucicka_05a","",
			"rucicka_06","",
			"rucicka_06a","",
			"rucicka_07","",
			"rucicka_07a","",
			"display_off","",
			"vyskomer","",
			
			"ramp","",
			"slingLoad0","",
			
			"mala vrtule","",
			"velka vrtule","",

			"wheel_1_1","",
			"wheel_2_1","",
			"wheel_1_2","",
			"wheel_2_2",""
          };
     };
};
class Rotation;
class CfgModels
{
	class Vehicle;
	class Helicopter: Vehicle
	{
		sectionsInherit="";
		sections[]={};
		skeletonName="Helicopter";
		class Animations{};
	};
	class CH_47F: Helicopter
	{
		class damageHide;
		sections[]=
		{
			"svetlo",
			"mala vrtule blur",
			"mala vrtule staticka",
			"velka vrtule blur",
			"velka vrtule staticka",
			"stick_pilot","",
			"stick_copilot","",
			"lever_pilot","",
			"lever_copilot","",
			"podsvit pristroju",
			"zasleh",
			"zasleh_1",
			"zasleh_3",
			"camo1",
			"camo2",
			"camo3"
		};
		skeletonName = "CH_47F_Skeleton";
		class Animations
		{
			class Stick_Pilot_Bank
			{
				type="rotation";
				source="cyclicAside";
				memory = 1;
				animPeriod = 0;
				sourceAddress="clamp";
				selection="stick_pilot";
				axis="stick_pilot2_axis";
				minValue = -0.1;
				maxValue = 0.1;
				angle0 = 0.1;
				angle1 = -0.1;
			};
			class Stick_CoPilot_Bank: Stick_Pilot_Bank
			{
				type="rotation";
				source="cyclicAside";
				memory = 1;
				animPeriod = 0;
				sourceAddress="clamp";
				selection="stick_copilot";
				axis="stick_copilot2_axis";
				minValue = -0.1;
				maxValue = 0.1;
				angle0 = 0.1;
				angle1 = -0.1;
			};
			class Stick_Pilot_Dive
			{
				type="rotation";
				source="cyclicForward";
				memory = 1;
				animPeriod = 0;
				sourceAddress="clamp";
				selection="stick_pilot";
				axis="stick_pilot_axis";
				minValue = -0.1;
				maxValue = 0.1;
				angle0 = -0.1;
				angle1 = 0.1;
			};
			class Stick_CoPilot_Dive: Stick_Pilot_Dive
			{
				type="rotation";
				source="cyclicForward";
				memory = 1;
				animPeriod = 0;
				sourceAddress="clamp";
				selection="stick_copilot";
				axis="stick_copilot_axis";
				minValue = -0.1;
				maxValue = 0.1;
				angle0 = -0.1;
				angle1 = 0.1;
			};
			class HRotor
			{
				type="rotation";
				source="rotorH";
				memory = 1;
				sourceAddress="loop";
				animPeriod = 0;
				selection="velka vrtule";
				axis = "velka osa";
				minValue = 0.0;
				maxValue = 1.0;
				angle0 = 0.0;
				angle1="rad 360";
			};
			class VRotor
			{
				type="rotation";
				source="rotorV";
				memory = 1;
				sourceAddress="loop";
				animPeriod = 0;
				selection="mala vrtule";
				axis = "mala osa";
				minValue = 0.0;
				maxValue = 1.0;
				angle0 = 0.0;
				angle1="rad 360"
			};
			class MainTurret
			{
				type="rotation";
				source="mainTurret";
				selection="OtocVez";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class Turret2: MainTurret
			{
				source="Turret_2";
				selection="OtocVez_2";
				axis="OsaVeze_2";
			};
			class Turret3: MainTurret
			{
				source="Turret_3";
				selection="OtocVez_3";
				axis="OsaVeze_3";
			};
			class MainGun: MainTurret
			{
				source="mainGun";
				selection="OtocHlaven";
				axis="OsaHlavne";
			};
			class Gun_2: MainGun
			{
				source="Gun_2";
				selection="OtocHlaven_2";
				axis="OsaHlavne_2";
			};
			class Gun_3: MainGun
			{
				source="Gun_3";
				selection="OtocHlaven_3";
				axis="OsaHlavne_3";
			};
			class MachineGun_1: Rotation
			{
				selection="gatling_1";
				type="rotation";
				axis="gatling_1_axis";
				angle1="-600 * 3.141592654";
				angle0="-3.141593";
				source="Gatling_1";
			};
			class MachineGun_2: MachineGun_1
			{
				selection="gatling_2";
				axis="gatling_2_axis";
				source="Gatling_2";
			};
			class ammo_belt_rotation
			{
				type="rotationZ";
				source="ReloadAnim";
				selection="ammo_belt";
				axis="ammo_belt_axis";
				memory=1;
				sourceAddress="loop";
				minValue=0.000000;
				maxValue=1.0000;
				angle0=0.000000;
				angle1=-0.209440;
			};
			class ammo_belt_bullet008hide_hide:ammo_belt_rotation
			{
				type="hide";
				selection="bullet008hide";
				sourceAddress="mirror";
				minValue=-1.0;
				maxValue=0.0;
				hideValue=0.25;
			};
			class Turret_shake:ammo_belt_rotation
			{
				type="translation";
				sourceAddress="mirror";
				selection="OtocHlaven_3_Shake";
				axis="osaveze";
				offset0=0;
				offset1=-0.002;
				minValue=0.0;
				maxValue=0.05;
			};
			class Turret_shake_aside:Turret_shake
			{
				axis="osahlavne_3";
				maxValue=0.05*1.3;
				offset0=0;
				offset1=-0.02;
			};
			class Magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};
			class Feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.1000000;
				maxValue=0.130000;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class Feedtray_cover_down:feedtray_cover_up
			{
				minValue=0.860000;
				maxValue=0.900000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class Bolt_recoil
			{
				source="ReloadAnim";
				type="translation";
				axis="bolt_axis";
				sourceAddress="mirror";
				selection="bolt";
				memory=1;
				minValue=0.0;
				maxValue=0.5;
				offset0=0;
				offset1=-0.25;
			};
			class Bolt_reload_begin:Bolt_recoil
			{
				type="translation";
				sourceAddress="clamp";
				source="reloadMagazine";
				minValue=0.00000;
				maxValue=0.0200000;
			};
			class Bolt_reload_end:bolt_reload_begin
			{
				minValue=0.050000;
				maxValue=0.070000;
				offset0=0;
				offset1=+0.25;
			};
			BULLET_HIDE(001,7,100)
			BULLET_HIDE(002,7,100)
			BULLET_HIDE(003,7,100)
			BULLET_HIDE(004,7,100)
			BULLET_HIDE(005,7,100)
			BULLET_HIDE(006,7,100)
			BULLET_HIDE(007,7,100)
			class bullet008hide_hide: Magazine_hide
			{
				selection="bullet008hide";
				hideValue=0.005;
			};

			class wheel_1_1_Damper
			{
				type = "translation";
				source = "altRadar";
				selection = "wheel_1_1";
				axis = "damper_axis";
				memory = 1;
				minValue = 0;
				maxValue = 0.17;
				offset0 = 0.17;
				offset1 = 0;
			};
			class wheel_2_1_Damper: wheel_1_1_Damper
			{
				selection = "wheel_2_1";
			};
			class wheel_1_2_Damper: wheel_1_1_Damper
			{
				selection = "wheel_1_2";
				maxValue = 0.15;
				offset0 = 0.15;
			};

			class wheel_2_2_Damper: wheel_1_2_Damper
			{
				selection = "wheel_2_2";
			};

			class IndicatorCompass: Rotation
			{
				source="direction";
				type="rotation";
				selection="kompas";
				axis="kompas_osa";
				memory=1;
				minValue=-3.141593;
				maxValue=3.141593;
				angle0=-3.141593;
				angle1=3.141593;
			};
			class IndicatorCompass1: IndicatorCompass
			{
				selection="kompas01";
				axis="kompas01_osa";
			};
			class IndicatorCompass3: IndicatorCompass
			{
				source="direction";
				selection="kompasvalec";
				axis="kompasvalec_osa";
				minValue=-3.141593;
				maxValue=3.141593;
				angle0=0;
				angle1="-rad 360";
			};
			class horizonDive
			{
				type="translation";
				source="horizonDive";
				selection="horizont";
				axis="horizontvert_osa";
				memory=1;
				minValue=-1.000000;
				maxValue=1.000000;
				offset0=-0.30000;
				offset1=0.30000;
			};
			class horizonBank
			{
				type="rotation";
				source="horizonBank";
				selection="horizont";
				axis="horizont_osa";
				memory=1;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class horizonDive2: horizonDive
			{
				selection="horizont01";
				axis="horizontvert01_osa";
			};
			class horizonBank2: horizonBank
			{
				selection="horizont01";
				axis="horizont01_osa";
				memory=1;
			};
			class horizonBank1BCK: horizonBank
			{
				selection="horizont_b";
				axis="horizont_osa";
				memory=1;
			};
			class horizonBank2BCK: horizonBank2
			{
				selection="horizont01_b";
				axis="horizont01_osa";
				memory=1;
			};
			class rpm01
			{
				type="rotation";
				source="rpm";
				selection="rucicka_01";
				axis="rucicka_01_osa";
				memory=1;
				minValue="rad -0";
				maxValue="rad +360";
				angle0="rad -0";
				angle1="rad +115";
			};
			class rpm01a: rpm01
			{
				selection="rucicka_01a";
				axis="rucicka_01a_osa";
			};
			class speed02: rpm01
			{
				source="speed";
				selection="rucicka_02";
				axis="rucicka_02_osa";
			};
			class speed02a: speed02
			{
				selection="rucicka_02a";
				axis="rucicka_02a_osa";
			};
			class fuel03
			{
				type="rotation";
				source="fuel";
				selection="rucicka_03";
				axis="rucicka_03_osa";
				memory=1;
				minValue="rad -0";
				maxValue="rad +45";
				angle0="rad -175";
				angle1="rad +0";
			};
			class fuel03a: fuel03
			{
				selection="rucicka_03a";
				axis="rucicka_03a_osa";
			};
			class fuel04
			{
				type="rotation";
				source="fuel";
				selection="rucicka_04";
				axis="rucicka_04_osa";
				memory=1;
				minValue="rad -0";
				maxValue="rad +45";
				angle0="rad -175";
				angle1="rad +0";
			};
			class fuel04a: fuel04
			{
				selection="rucicka_04a";
				axis="rucicka_04a_osa";
			};
			class rpm05
			{
				type="rotation";
				source="rpm";
				selection="rucicka_05";
				axis="rucicka_05_osa";
				memory=1;
				minValue="rad -60";
				maxValue="rad +10";
				angle0="rad -60";
				angle1="rad +10";
			};
			class rpm05a: rpm05
			{
				selection="rucicka_05a";
				axis="rucicka_05a_osa";
			};
			class rpm06
			{
				type="rotation";
				source="rpm";
				selection="rucicka_06";
				axis="rucicka_06_osa";
				memory=1;
				minValue="rad -0";
				maxValue="rad +360";
				angle0="rad -20";
				angle1="rad +130";
			};
			class rpm06a: rpm06
			{
				selection="rucicka_06a";
				axis="rucicka_06a_osa";
			};
			class rpm07
			{
				type="rotation";
				source="rpm";
				selection="rucicka_07";
				axis="rucicka_07_osa";
				memory=1;
				minValue="rad -20";
				maxValue="rad +90";
				angle0="rad -20";
				angle1="rad +90";
			};
			class rpm07a: rpm07
			{
				selection="rucicka_07a";
				axis="rucicka_07a_osa";
			};
			class altRadar
			{
				type="rotation";
				source="altRadar";
				selection="vyskomer";
				axis="vyskomer_osa";
				memory=1;
                		sourceAddress="loop";
				minValue="rad -0";
				maxValue="rad +360";
				angle0="rad -0";
				angle1="rad +360";
			};
			class display_on //hides display_off selection
			{
				type="hide";
				source="rpm";
				selection="display_off";
				minValue=-0.8;
				maxValue=0.2;
				hidevalue=0.9;
				sourceAddress="clamp";
			};
		};
	};
};
